Retrieve the count of individuals who are active (isActive: true) for each
gender.

ans:
db.test.aggregate([
    {$match: {isActive:true}},
    {$group: {_id:"$gender",count:{$sum:1}}}
    
    ])

Retrieve the names and email addresses of individuals who are active
(`isActive: true`) and have a favorite fruit of "banana".

ans:
db.test.aggregate([
    {$match: {isActive:true,favoriteFruit:"banana"}},
    {$project: {name:1,email:1}}
    
    ])


Find the average age of individuals for each favorite fruit, then sort the
results in descending order of average age.

ans:
 db.test.aggregate([
    
    {$group: { _id: "$FavoriteFruite", avAge:{$avg: "$age"}}},
    {$sort: {age:-1}}
    
    ]) and if FavoriteFruite is array db.test.aggregate([
    {$unwind: "$FavoriteFruite"},
    {$group: { _id: "$FavoriteFruite", avAge:{$avg: "$age"}}},
    {$sort: {age:-1}}
    
    ])

Retrieve a list of unique friend names for individuals who have at least
one friend, and include only the friends with names starting with the
letter "W".

ans:
db.test.aggregate([
      {$match: {"name.firstName":{$regex: /^W/}} },
      {$unwind: "$friends"},
      {$group: { _id: "$friends",name:{$push:"$name.firstName"}}},


 ])






Use $facet to separate individuals into two facets based on their age:
those below 30 and those above 30. Then, within each facet, bucket the
individuals into age ranges (e.g., 20-25, 26-30, etc.) and sort them by
age within each bucket.

ans:db.test.aggregate([
      
    {
        $facet: {
        below30:[
              {$match: {age:{$lt:30}}},
              {$bucket: {
                    groupBy: "$age",
                    boundaries: [ 0,5,10,15,20,25,30 ],
                    default: "Other",
                    output: {
                      "age" : { $push: "$age" }
                    }
                  }},
                  
              {$sort: {age:1}}
                  
            ],
        above30:[
             {$match: {age:{$gt:30}}},
              {$bucket: {
                    groupBy: "$age",
                    boundaries: [31,35,40,45,50 ],
                    default: "Other",
                    output: {
                      "age" : { $push: "$age" }
                    }
                  }},
                  
              {$sort: {age:1}}
            ] 
        }
    }
      
      
      
    ])


Calculate the total balance of individuals for each company and display
the company name along with the total balance. Limit the result to show
only the top two companies with the highest total balance.


ans:
db.test.aggregate([
  {
    $group: {
      _id: "$company",
      totalBalance: { $sum: "$salary" }
    }
  },
  { $sort: { totalBalance: -1 } },
  { $limit: 2 }
])


